function Cloud(props){
    return <cloud data-type={props.type}>{(props.type === 1) ? <svg width="213px" height="125px" viewBox="0 0 213 125" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.887834821">
            <g id="Weather" transform="translate(-730.000000, -248.000000)" fill="#FFFFFF">
                <g id="Group" transform="translate(730.000000, 248.000000)">
                    <path d="M110.228171,6 C129.301952,6 146.489155,12.903069 158.555749,23.9453543 C161.256048,21.5017108 164.847899,20.0118538 168.790027,20.0118538 C176.757731,20.0118538 183.294511,26.0981012 183.946549,33.8460566 C198.683357,35.8169799 209.9375,46.3930767 209.9375,59.1443165 C209.9375,73.2976578 196.072318,84.7712078 178.96875,84.7712078 C176.352084,84.7712078 173.811215,84.5026604 171.384196,83.9970547 C161.489178,104.539191 137.834711,119 110.228171,119 C86.4239252,119 65.5580731,108.248291 53.9169442,92.1172677 C49.4386353,93.8232531 44.4843054,94.7712078 39.2733327,94.7712078 C19.2401242,94.7712078 3,80.7607924 3,63.4780692 C3,46.1953461 19.2401242,32.1849307 39.2733327,32.1849307 C44.0668575,32.1849307 48.6432115,32.9870888 52.8318731,34.4442953 C64.2287346,17.4491893 85.6639468,6 110.228171,6 Z" id="Combined-Shape-Copy-2" transform="translate(106.468750, 62.500000) rotate(-177.000000) translate(-106.468750, -62.500000) "></path>
                </g>
            </g>
        </g>
    </svg> : 
<svg width="155px" height="101px" viewBox="0 0 155 101" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.887834821">
        <g id="Weather" transform="translate(-82.000000, -323.000000)" fill="#FFFFFF">
            <g id="Group-2" transform="translate(82.000000, 323.000000)">
                <path d="M87.3867188,9.38671875 C104.734932,9.38671875 119.764532,18.6446376 127.104782,32.1518125 C128.770201,31.6548918 130.545244,31.3867188 132.386719,31.3867188 C142.051702,31.3867188 149.886719,38.7740204 149.886719,47.8867188 C149.886719,56.9994171 142.051702,64.3867188 132.386719,64.3867188 C131.423111,64.3867188 130.477693,64.3132869 129.556418,64.1720346 C123.61747,80.5763407 106.981029,92.3867188 87.3867188,92.3867188 C80.6850609,92.3867188 74.3294089,91.0051632 68.6293736,88.5307902 C65.5897195,90.9373545 61.6677358,92.3867188 57.3867188,92.3867188 C49.809864,92.3867188 43.3576628,87.8466591 40.9233275,81.4944254 C37.8351964,82.713385 34.4444046,83.3867188 30.8867188,83.3867188 C16.5273153,83.3867188 4.88671875,72.4176951 4.88671875,58.8867188 C4.88671875,45.3557424 16.5273153,34.3867188 30.8867188,34.3867188 C36.0783269,34.3867188 40.9145416,35.8205531 44.9737164,38.2909011 C50.6919238,21.5292386 67.5187951,9.38671875 87.3867188,9.38671875 Z" id="Combined-Shape" transform="translate(77.386719, 50.886719) rotate(7.000000) translate(-77.386719, -50.886719) "></path>
            </g>
        </g>
    </g>
</svg>}</cloud>;
}

export default Cloud;